{
  "$schema": "https://raw.githubusercontent.com/expo/eas-cli/main/schema/eas.schema.json",
  "cli": {
    "version": ">= 24.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
